[defaults]

inventory = inventory
remote_user = dldperez
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False

become = True
become_method= sudo
become_user = root
become_ask_pass = False   


